# SunamoFileIO

./: CloudProvidersHelper.cs  CloudProvidersHelper.cs.tokens  CloudProvidersHelperSE.cs  CloudProvidersHelperSE.cs.tokens  EncodingHelper.cs  EncodingHelper.cs.tokens  EncodingHelperShared.cs  EncodingHelperShared.cs.tokens  FileList.cs  GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SunamoFileIO.csproj  SunamoFileIO.sln  SunamoFileIO.slnx  TF.cs  TF.cs.tokens  TFArray.cs  TFCommented.cs  TFFile2.cs  TFFile2.cs.tokens  TFFileSunExc.cs  TFFileSunExc.cs.tokens  TFShared.cs  TFShared.cs.tokens  TFShared64.cs  TFShared64.cs.tokens  TFSunExcShared.cs  TFSunExcShared.cs.tokens  TFSync.cs  TFText.cs  TFWriteRead.cs  readme.md
.github/workflows/: build-sunamofileio.yml
.husky/: task-runner.json
CallOnlyFileIO/: FileList.cs  FileText.cs
RunnerFileIO/: Program.cs  RunnerFileIO.csproj
SunamoFileIO/: CloudProvidersHelper.cs  EncodingHelper.cs  FileEncodingHelper.cs  GlobalUsings.cs  SunamoFileIO.csproj  TF.cs  TF1.cs  TFArray.cs  TFBytes.cs  TFCommented.cs  TFLines.cs  TFSync.cs  TFText.cs  nuget_alternatives.md  readme.md
SunamoFileIO.Tests/: CloudProvidersHelperTests.cs  GlobalUsings.cs  SunamoFileIO.Tests.csproj  TFTests.cs
SunamoFileIO/CallOnlyFileIO/: FileList.cs  FileText.cs
SunamoFileIO/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoFileIO/_sunamo/SunamoExtensions/: ToUnixLineEndingExtensions.cs
SunamoFileIO/_sunamo/SunamoFileSystem/: FS.cs
SunamoFileIO/_sunamo/SunamoStringGetLines/: SHGetLines.cs
SunamoFileIO/_sunamo/SunamoWinStd/: PH.cs
_public/SunamoExceptions/InSunamoIsDerivedFrom/: TFSE.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  FileIOInit.cs  IListStringExtensions.cs  PH.cs  SF.cs  SH.cs  SHGetLines.cs  SHReplace.cs  SHSH.cs  StringExtensions.cs  ToUnixLineEndingExtensions.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/InSunamoIsDerivedFrom/: TFSE.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SH.cs  SHSunamoExceptions.cs
_sunamo/SunamoExtensions/: StringExtensions.cs  ToUnixLineEndingExtensions.cs
_sunamo/SunamoFileSystem/: FS.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoWinStd/: PH.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
