<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>24.7.5.3</Version>
    <Description>ReadAllText, WriteAllText etc. with some magic ability</Description>
    <PackageReleaseNotes>Updated TFCsFormat</PackageReleaseNotes>
    <Authors>www.sunamo.cz</Authors>
    <Copyright>www.sunamo.cz</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC;SunamoFileIO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC;SunamoFileIO</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>